<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&family=Poppins:wght@200&family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
    <title>Youtube.com clone</title>
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .preview-img{
            width: 300px;
            display: block;
        }
        .search-bar{
            display: block;
        }
        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video-author, 
        .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author{
            margin-bottom: 4px;
        }

        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info{
            display: inline-block;
            width: 200px;
        }

        .profile-picture{
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row{
            margin-bottom: 12px;
        }
    </style>
</head>
<body>

    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="preview-img" src="img/hq720.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="img/channels4_profile.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    4.2 views &#183; 1 years ago
                </p>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="preview-img" src="img/hq720 (1).webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="img/unnamed.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
                <p class="video-author">
                    Markiplier
                </p>
                <p class="video-stats">
                    20M views &#183; 5 years ago
                </p>
            </div>
        </div>
    </div>
</body>
</html>






