<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10a.html</title>
    <style>
.header{
    height: 55px;
    background-color: rgb(122, 65, 179);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-selection{
    width: 150px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-left: 20px;
}
 .middle-selection{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
 }

.right-selection{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-right: 20px;
    border-color: white;
    border-style: solid;
    border-width: 1px;
}

.input-7e{
    width: 100%;
    height: 33px;
    border-radius: 20px;
    border:none;
    font-size: 15px;
    padding-left: 18px;
}

.big-div{
    display: flex;
    flex-direction: column;
}

.div-one{
    display: flex;
    align-items: center;
    width: 380px;
    margin-top: 15px;
}
.picture-ava{
    width: 50px;
    border-radius: 25px;
    vertical-align: middle;
}
.img-prof{
    width: 65px;
    padding-left: 12px;
}
.text-prof{
    flex: 1;
    line-height: 20px;
    font-size: 19px;
}
.follow{
    width: 90px;
}

.one-text{
    font-weight: 700;
}

.two-text{
    color: rgb(95, 95, 95);
}

.foll-but{
    background-color: rgb(0, 110, 255);
    border: none;
    color: white;
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 7px;
    font-size: 16px;
    font-weight: 700;
}
</style>
</head>
<body>
    <p>-- 10a --</p>
    <div style="display: flex;">
        <div style="
            background-color: 
            lightskyblue;
            width: 200px;
            ">200px</div>
        <div style="
            background-color: 
            lightpink;
            width: 75px;
            ">75px</div>
    </div>

    <p>-- 10b --</p>
    <div style="display: flex;">
        <div style="
            background-color: 
            lightskyblue;
            width: 50px;
            ">item1</div>
        <div style="
            background-color: 
            lightpink;
            flex: 1;
            ">item2</div>
        <div style="
            background-color: 
            lightskyblue;
            width: 75px;
            ">item3</div>
    </div>

    <p>-- 10c --</p>
    <div style="
    display: flex;
    justify-content: space-between;
    ">
        <div style="
            background-color: 
            lightpink;
            width: 50px;
            ">item1</div>
        <div style="
            background-color: 
            lightpink;
            width: 50px;
            ">item2</div>
        <div style="
            background-color: 
            lightpink;
            width: 50px;
            ">item3</div>
        <div style="
            background-color: 
            lightpink;
            width: 50px;
            ">item4</div>
    </div>

    <p>-- 10d --</p>
    <div style="
    height: 60px;
    border-width: 1px;
    border-color: grey;
    border-style: solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ">
        <div style="
            background-color: 
            lightpink;
            width: 50px;
            ">item1</div>
        <div style="
            background-color: 
            lightpink;
            width: 50px;
            ">item2</div>
    </div>

    <p>-- 10e --</p>
    <div style="
        height: 150px;
        width: 350px;
        border-radius: 10px;
        border-width: 1px;
        border-color: rgba(128, 128, 128, 0.74);
        border-style: solid;

        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-around;
        padding-left: 15px;
        padding-right: 15px;
        ">
        <div style="display: flex; justify-content: space-between;">
            <div style="font-size: 23px;">Home</div>
            <div style="background-color: rgb(31, 85, 235); color: white; font-weight: bold;  padding-left: 9px; padding-right: 9px; padding-top: 4px; border-radius: 13px;">14</div>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <div style="font-size: 23px;">Notifications</div>
            <div style="background-color: rgb(31, 85, 235); color: white; font-weight: bold;  padding-left: 11px; padding-right: 11px; padding-top: 4px; border-radius: 13px;">3</div>
        </div>
        <div style="display: flex; justify-content: space-between;">
            <div style="font-size: 23px;">Messages</div>
            <div style="background-color: rgb(31, 85, 235); color: white; font-weight: bold;  padding-left: 11px; padding-right: 11px; padding-top: 4px; border-radius: 13px;">5</div>
        </div>
    </div>

    <p>-- 10f --</p>
    <div class="header">
        <div class="left-selection">
            Home
        </div>
        <div class="middle-selection">
            <input class="input-7e" type="text" placeholder="Search">
        </div>
        <div class="right-selection">
            Download
        </div>
    </div>

    <p>-- 10g --</p>
    <div class="big-div">
        <div class="div-one">
            <div class="img-prof">
                <img class="picture-ava" src="../img/sasuke.jpeg">
            </div>
            <div class="text-prof">
                <div class="one-text">Sasuke</div>
                <div class="two-text">uchiha</div>
                <div class="two-text">revenge</div>
            </div>
            <div class="follow">
                <button class="foll-but">Follow</button>
            </div>
        </div>

        <div class="div-one">
            <div class="img-prof">
                <img class="picture-ava" src="../img/garou.jpeg">
            </div>
            <div class="text-prof">
                <div class="one-text">Garou</div>
                <div class="two-text">no monster</div>
                <div class="two-text">power</div>
            </div>
            <div class="follow">
                <button class="foll-but">Follow</button>
            </div>
        </div>
        <div class="div-one">
            <div class="img-prof">
                <img class="picture-ava" src="../img/nagiblue.jpeg">
            </div>
            <div class="text-prof">
                <div class="one-text">Nagi</div>
                <div class="two-text">football player</div>
                <div class="two-text">death</div>
            </div>
            <div class="follow">
                <button class="foll-but">Follow</button>
            </div>
        </div>
    </div>
</body>
</html>